{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Database": {
        "Conn": "Data Source=192.250.231.16; Integrated Security=false;Initial Catalog=romanusi_test1; uid=romanusi_ab2; Password=!admin1!;"
    },
    "AllowedHosts": "*"
}
